.plan-item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
    background-color: white;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px var(--grisOscuroSatori);
    padding: 0;
}

.best-value {
    box-shadow: 0px 0px 10px 0px var(--azulSatori);
}

.plan-item-titulo {
    font-size: medium;
    margin: 0px;
    flex-grow: 0;
    margin: 20px;
    text-align: center;
}

.plan-item-subtitulo {
    flex-grow: 0;
    font-size: small;
    margin: 10px;
    margin-top: 10px;
}

.plan-item-generalinfo {
    flex-grow: 0;
    font-size: small;
    margin-top: 0;
    margin: 0;
}

.plan-item-vrMensual {
    flex-grow: 0;
    color: var(--azulSatori);
    font-weight: bold;
    margin: 0;
    margin-bottom: 40px;
}

.plan-item-vrTotal {
    flex-grow: 0;
    color: var(--azulSatori);
    font-size: xx-large;
    font-weight: bolder;
    margin: 0px;
    margin-bottom: 20px;
}

.plan-item-boton-pagar {
    flex-grow: 0;
    width: 96%;
    margin: 2%;
    background-color: var(--azulSatori);
    color: white;
    text-align: center;
    padding: 15px 0px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin: 0;
    margin-bottom: 20px;
}

.plan-item-boton-pagar:hover {
    /* border: 2px solid var(--rojoSatori); */
    background-color: black;
}

.plan-item-descripcion-container {
    flex-grow: 0;
    height: 100px;
    overflow-y: scroll;
    line-height: normal;
    font-size: small;
    background-color: #eeeeee;
    width: 90%;
    padding: 0px 5%;
    margin: 0;
    margin-bottom: 10px;
    border-radius: 5px;
}